source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Impacto de las TIC
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/ilustraciones/img1.svg").img-fluid
        p.mt-5 Las Tecnologías de Información y Comunicación están presentes en aspectos cotidianos de la vida. ¿Cuántos tienen un dispositivo móvil en las manos en este momento?

        p Ahora piense que desea comunicarse con alguien al otro lado del mundo, ¿qué necesita?: un dispositivo, una aplicación de comunicación y un paquete de datos o Wifi. Pero, devuélvase unos 30 años y piense en lo que tenían que hacer las personas para hablar con un primo en España, por ejemplo. Seguramente debían preparar muy bien lo que iban a decir porque la llamada tenía un costo elevado otra posibilidad era enviar una carta que podía demorar más de una semana en llegar. Hoy basta con enviar un emoticón por una app de mensajería y llega en instantes.
        .jumbotron.card-text        
            .row.justify-content-center.align-items-center 
                .col-auto
                    img.img-a.my-5(src="assets/images/pages/ilustraciones/alert.svg").img-fluid 
                .col 
                    .list
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg").img-fluid  
                        .list__txt    
                            p ¿Qué impactos puede tener esto en la vida de las personas?   

                    .list.mt-3
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg").img-fluid  
                        .list__txt    
                            p ¿podrá agilizar tiempos? 

                    .list.mt-3
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg").img-fluid  
                        .list__txt    
                            p ¿podrá hacer crecer un negocio?
        
        .sub-ecored.mt-5#11
            h2 1.1 Impacto académico
        p Lo mismo pasa con la educación, por eso lo reto a tomar nota de lo que va a ver y pensar si el algún momento tuvo que usar lo que verá a continuación:  

        .jumbotron.card-text        
            .row.justify-content-center.align-items-center 
                .col  
                    p Imagine que se encuentra en los 30 años atrás ya mencionados y desea buscar información sobre el Dragón de Komodo.

                    p Seguramente utilizaría una enciclopedia de varios tomos y ubicaría en la letra D, Dragón de Komodo. ¿Pero cuánto tiempo se tomaría?

                    p Hoy puede encontrar en segundos imágenes de este animal con su buscador favorito o incluso hablándole a su teléfono.
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img2.svg").img-fluid

        .row 
            .col-auto    
                .media_link            
                    .media_link__icon.icon--lg
                        img(src="assets/images/pages/ilustraciones/medialink.svg", alt="")
                    .media_link__txt
                        p Es así como las herramientas TIC llegaron para quedarse e impactar vidas.

        .sub-ecored.mt-5#12
            h2 1.2 Impacto emprendimiento 

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/mxic99aIV_s', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        p.mt-3 Domit Express: una aplicación que promociona el comercio local y vincula al 'mototaxismo' | Mathew y Manuel, sabanalargueros, crearon Domit Express, la app en la que los negocios locales presentan productos para los consumidores y que a la vez son transportados por  "mototaxistas" organizados a través de una cooperativa de transporte.  

        .hr-ecored
        .embed-responsive.embed-responsive-16by9.mt-5
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/Hw6TzcBSsRg', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='') 
        p.mt-3 Yul, el cocinero llanero que con tecnología ha dado a conocer sus recetas | Yulián Tellez es un chef nacido en el municipio de Guamal que ha logrado compartir muchos de sus platos vía internet y, gracias a esa herramienta, su negocio ha empezado a ver los resultados.                         

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Impacto de las TIC</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.svg" />
        <p class="mt-5">Las Tecnologías de Información y Comunicación están presentes en aspectos cotidianos de la vida. ¿Cuántos tienen un dispositivo móvil en las manos en este momento?</p>
        <p>Ahora piense que desea comunicarse con alguien al otro lado del mundo, ¿qué necesita?: un dispositivo, una aplicación de comunicación y un paquete de datos o Wifi. Pero, devuélvase unos 30 años y piense en lo que tenían que hacer las personas para hablar con un primo en España, por ejemplo. Seguramente debían preparar muy bien lo que iban a decir porque la llamada tenía un costo elevado otra posibilidad era enviar una carta que podía demorar más de una semana en llegar. Hoy basta con enviar un emoticón por una app de mensajería y llega en instantes.</p>
        <div class="jumbotron card-text">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/alert.svg" /></div>
                <div class="col">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p>¿Qué impactos puede tener esto en la vida de las personas? </p>
                        </div>
                    </div>
                    <div class="list mt-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p>¿podrá agilizar tiempos? </p>
                        </div>
                    </div>
                    <div class="list mt-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p>¿podrá hacer crecer un negocio?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1 Impacto académico</h2>
        </div>
        <p>Lo mismo pasa con la educación, por eso lo reto a tomar nota de lo que va a ver y pensar si el algún momento tuvo que usar lo que verá a continuación: </p>
        <div class="jumbotron card-text">
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <p>Imagine que se encuentra en los 30 años atrás ya mencionados y desea buscar información sobre el Dragón de Komodo.</p>
                    <p>Seguramente utilizaría una enciclopedia de varios tomos y ubicaría en la letra D, Dragón de Komodo. ¿Pero cuánto tiempo se tomaría?</p>
                    <p>Hoy puede encontrar en segundos imágenes de este animal con su buscador favorito o incluso hablándole a su teléfono.</p>
                </div>
            </div>
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img2.svg" />
        <div class="row">
            <div class="col-auto">
                <div class="media_link">
                    <div class="media_link__icon icon--lg"><img src="assets/images/pages/ilustraciones/medialink.svg" alt="" /></div>
                    <div class="media_link__txt">
                        <p>Es así como las herramientas TIC llegaron para quedarse e impactar vidas.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2 Impacto emprendimiento </h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/mxic99aIV_s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <p class="mt-3">Domit Express: una aplicación que promociona el comercio local y vincula al 'mototaxismo' | Mathew y Manuel, sabanalargueros, crearon Domit Express, la app en la que los negocios locales presentan productos para los consumidores y que a la vez son transportados por "mototaxistas" organizados a través de una cooperativa de transporte. </p>
        <div class="hr-ecored"></div>
        <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Hw6TzcBSsRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
        <p class="mt-3">Yul, el cocinero llanero que con tecnología ha dado a conocer sus recetas | Yulián Tellez es un chef nacido en el municipio de Guamal que ha logrado compartir muchos de sus platos vía internet y, gracias a esa herramienta, su negocio ha empezado a ver los resultados. </p>
    </div>
</div>
