source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Proceso de ideación
    .jumbotron.bg-white
        .sub-ecored#21
            h2 2.1 Pensamiento creativo
        img.img-a(src="assets/images/pages/ilustraciones/img3.svg").img-fluid
        p.mt-5 La intención principal de la ideación es proponer posibles soluciones a un problema y para ello existen diversos métodos.
        p La mayor parte de estos métodos aplican el pensamiento divergente para explorar todas las posibles soluciones que ocurran y luego se aplica un pensamiento lógico para poder aterrizar esas ideas y analizar su viabilidad.
        p Cuando ha analizado su idea, puede hacer una consulta en la web, bases de datos y otras, para saber si alguien más ha trabajado en esa idea y así pueda analizar lo que ya existe para aplicarlo o innovarlo, además que las experiencias que ya existen ayudan a tener un camino más eficiente.
        img.img-a(src="assets/images/pages/ilustraciones/img4.svg").img-fluid

        .sub-ecored.mt-5#22
            h2 2.2 Potenciar emprendimiento
        p Cuando se tiene información de quién ha solucionado problemas similares, se pueden aterrizar las ideas y seleccionar las que mejor solución aportan al problema. 

        p Una ayuda para lograr esto, es en el formato Selección de ideas que se encuentra como documento complementario, escribir las 3 mejores ideas, las cuales pueden ser una combinación de varias o las que consideren más efectivas.
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img5.svg").img-fluid
        p Ahora, para seleccionar o construir la idea definitiva es importante realizar una validación, la cual permite identificar la viabilidad de la idea y para esto es importante definir unos parámetros.

        p Para este caso y partiendo del formato Selección de ideas, se definieron 2 parámetros que son:                
        .row.justify-content-center.align-items-center.mt-5 
            .col-6.card-text-1.px-4.py-4  
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg").img-fluid  
                    .list__txt    
                        p Beneficio: qué tan provechosa es la idea. 

                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg").img-fluid  
                    .list__txt    
                        p.mb-0 Alcanzable: qué tan factible es la idea.  

        p.mt-5 Lo anterior, se realiza utilizando el formato Viabilidad de ideas que también se encuentra como documento complementario.
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img6.svg").img-fluid 

        .header-arrow.py-4.my-5 
            h3 Para diligenciarlo se debe tener en cuenta lo siguiente: 
        .list.ml-5.mt-6
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg").img-fluid  
            .list__txt    
                p El máximo puntaje que se puede obtener es 3 y el mínimo es 1.                   

        .list.ml-5.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg").img-fluid  
            .list__txt    
                p En una misma columna no se puede repetir el mismo número, esto para efectos de validación.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img7.svg").img-fluid 
        p.mt-5 Para entender mejor la forma de diligenciarlo, se verá un ejemplo de cómo hacerlo:
        .row.ml-5.mt-3   
            .col-4.sup.p-card.px-3.py-3
                h3.mb-0 BENEFICIO
        .row.ml-5
            .col-11.mb-0.card-text-2.px-5.py-5            
                p Imagine que ha seleccionado 3 ideas y que al analizarlas considera que la idea que más aporta Beneficio es la 2, luego la 1 y finalmente la 3; en este caso la idea 2 se valoraría con un 3 en la columna beneficio, la idea 1 se haría con 2 y la idea 3 con 1.
        .row.ml-5
            .col-4.sup.p-card-1.px-3.py-3
                p.px-3.py-1 Idea 1:  2
                p.px-3.py-1.p-card-2 Idea 2:  3
                p.px-3.py-1.mb-0 Idea 3:  1 

        .hr-ecored.mt-5
        .row.ml-5.mt-5
            .col-4.sup.p-card.px-3.py-3
                h3.mb-0 ALCANZABLE
        .row.ml-5
            .col-11.mb-0.card-text-2.px-5.py-5            
                p Ahora, se prosigue con el parámetro Alcanzable. Aquí se va a suponer que la idea más alcanzable es la 3, luego 2 y finamente la 1.
        .row.ml-5
            .col-4.sup.p-card-1.px-3.py-3
                p.px-3.py-1 Idea 1:  1
                p.px-3.py-1 Idea 2:  2
                p.px-3.py-1.p-card-2.mb-0 Idea 3:  3

        .hr-ecored.mt-5
        .row.ml-5.mt-5
            .col-4.sup.p-card.px-3.py-3
                h3.mb-0 TOTALES
        .row.ml-5
            .col-11.mb-0.card-text-2.px-5.py-5            
                p Luego, lo que debe hacer es sumar de manera horizontal el puntaje que obtienen las ideas. En el ejemplo que se viene trabajando la columna de puntajes totales (Total) quedaría:
        .row.ml-5
            .col-4.sup.p-card-1.px-3.py-3
                p.px-3.py-1 Idea 1:  3
                p.px-3.py-1 Idea 2:  5
                p.px-3.py-1.mb-0 Idea 3:  4

        .row.mt-5 
            .col-auto    
                .media_link            
                    .media_link__icon.icon--lg
                        img(src="assets/images/pages/ilustraciones/medialink.svg", alt="")
                    .media_link__txt
                        p.mb-0 Con lo anterior, se determinó que la idea más viable es la número 2, la cual obtuvo el puntaje mayor.  

        p.mt-5 Para establecer la idea final se pueden combinar las ideas o dejar una de las 3 que anteriormente se validaron.

        p El siguiente momento es estructurar la idea dentro del formato Ideación final, hallado también como documento complementario. Para ello, se escribe el nombre de la solución planteada, que puede ser un nombre atractivo y de fácil recordación. En la segunda columna que se llama Problema se escribe el problema seleccionado, luego la solución o idea que se definió en esta sección y finalmente, el contenido digital que va a utilizar para potenciar esta idea.
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img8.svg").img-fluid 
        p Para aplicar lo ya explicado, se hará con un ejemplo muy típico en el 2020 en Colombia que puede presentarse. Piense que el problema que seleccionó tiene que ver con un municipio donde la pandemia afectó los restaurantes y no pueden abrir sus instalaciones, por lo cual la demanda de domicilios es alta, al igual que ciertas compras que las personas no pueden hacer por las restricciones de salida.

        p Después del proceso de generar ideas y validarlas, escogió la idea de un servicio de red de domiciliarios llamado RDMapp, la cual usará una app para ser contactado y poder enviar domiciliarios a realizar todas estas actividades.

        p Ahora después de analizar la situación considera que el contenido digital que más puede ayudarlo a potenciar su idea es un banner, pero además un video; de esta forma puede diligenciar el formato de ideación final en cada una de sus casillas.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img9.svg").img-fluid 

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Proceso de ideación</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored" id="21">
            <h2>2.1 Pensamiento creativo</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.svg" />
        <p class="mt-5">La intención principal de la ideación es proponer posibles soluciones a un problema y para ello existen diversos métodos.</p>
        <p>La mayor parte de estos métodos aplican el pensamiento divergente para explorar todas las posibles soluciones que ocurran y luego se aplica un pensamiento lógico para poder aterrizar esas ideas y analizar su viabilidad.</p>
        <p>Cuando ha analizado su idea, puede hacer una consulta en la web, bases de datos y otras, para saber si alguien más ha trabajado en esa idea y así pueda analizar lo que ya existe para aplicarlo o innovarlo, además que las experiencias que ya existen ayudan a tener un camino más eficiente.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.svg" />
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2 Potenciar emprendimiento</h2>
        </div>
        <p>Cuando se tiene información de quién ha solucionado problemas similares, se pueden aterrizar las ideas y seleccionar las que mejor solución aportan al problema. </p>
        <p>Una ayuda para lograr esto, es en el formato Selección de ideas que se encuentra como documento complementario, escribir las 3 mejores ideas, las cuales pueden ser una combinación de varias o las que consideren más efectivas.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img5.svg" />
        <p>Ahora, para seleccionar o construir la idea definitiva es importante realizar una validación, la cual permite identificar la viabilidad de la idea y para esto es importante definir unos parámetros.</p>
        <p>Para este caso y partiendo del formato Selección de ideas, se definieron 2 parámetros que son: </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-6 card-text-1 px-4 py-4">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Beneficio: qué tan provechosa es la idea. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Alcanzable: qué tan factible es la idea. </p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">Lo anterior, se realiza utilizando el formato Viabilidad de ideas que también se encuentra como documento complementario.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img6.svg" />
        <div class="header-arrow py-4 my-5">
            <h3>Para diligenciarlo se debe tener en cuenta lo siguiente: </h3>
        </div>
        <div class="list ml-5 mt-6">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg" /></div>
            </div>
            <div class="list__txt">
                <p>El máximo puntaje que se puede obtener es 3 y el mínimo es 1. </p>
            </div>
        </div>
        <div class="list ml-5 mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg" /></div>
            </div>
            <div class="list__txt">
                <p>En una misma columna no se puede repetir el mismo número, esto para efectos de validación.</p>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img7.svg" />
        <div class="row ml-5 mt-6">
            <div class="col-4 sup p-card px-3 py-3">
                <h3 class="mb-0">BENEFICIO</h3>
            </div>
        </div>
        <div class="row ml-5">
            <div class="col-11 mb-0 card-text-2 px-5 py-5">
                <p>Imagine que ha seleccionado 3 ideas y que al analizarlas considera que la idea que más aporta Beneficio es la 2, luego la 1 y finalmente la 3; en este caso la idea 2 se valoraría con un 3 en la columna beneficio, la idea 1 se haría con 2 y la idea 3 con 1.</p>
            </div>
        </div>
        <div class="row ml-5">
            <div class="col-4 sup p-card-1 px-3 py-3">
                <p class="px-3 py-1">Idea 1: 2</p>
                <p class="px-3 py-1 p-card-2">Idea 2: 3</p>
                <p class="px-3 py-1 mb-0">Idea 3: 1 </p>
            </div>
        </div>
        <div class="hr-ecored mt-5"></div>
        <div class="row ml-5 mt-5">
            <div class="col-4 sup p-card px-3 py-3">
                <h3 class="mb-0">ALCANZABLE</h3>
            </div>
        </div>
        <div class="row ml-5">
            <div class="col-11 mb-0 card-text-2 px-5 py-5">
                <p>Ahora, se prosigue con el parámetro Alcanzable. Aquí se va a suponer que la idea más alcanzable es la 3, luego 2 y finamente la 1.</p>
            </div>
        </div>
        <div class="row ml-5">
            <div class="col-4 sup p-card-1 px-3 py-3">
                <p class="px-3 py-1">Idea 1: 1</p>
                <p class="px-3 py-1">Idea 2: 2</p>
                <p class="px-3 py-1 p-card-2 mb-0">Idea 3: 3</p>
            </div>
        </div>
        <div class="hr-ecored mt-5"></div>
        <div class="row ml-5 mt-5">
            <div class="col-4 sup p-card px-3 py-3">
                <h3 class="mb-0">TOTALES</h3>
            </div>
        </div>
        <div class="row ml-5">
            <div class="col-11 mb-0 card-text-2 px-5 py-5">
                <p>Luego, lo que debe hacer es sumar de manera horizontal el puntaje que obtienen las ideas. En el ejemplo que se viene trabajando la columna de puntajes totales (Total) quedaría:</p>
            </div>
        </div>
        <div class="row ml-5">
            <div class="col-4 sup p-card-1 px-3 py-3">
                <p class="px-3 py-1">Idea 1: 3</p>
                <p class="px-3 py-1">Idea 2: 5</p>
                <p class="px-3 py-1 mb-0">Idea 3: 4</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-auto">
                <div class="media_link">
                    <div class="media_link__icon icon--lg"><img src="assets/images/pages/ilustraciones/medialink.svg" alt="" /></div>
                    <div class="media_link__txt">
                        <p class="mb-0">Con lo anterior, se determinó que la idea más viable es la número 2, la cual obtuvo el puntaje mayor. </p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">Para establecer la idea final se pueden combinar las ideas o dejar una de las 3 que anteriormente se validaron.</p>
        <p>El siguiente momento es estructurar la idea dentro del formato Ideación final, hallado también como documento complementario. Para ello, se escribe el nombre de la solución planteada, que puede ser un nombre atractivo y de fácil recordación. En la segunda columna que se llama Problema se escribe el problema seleccionado, luego la solución o idea que se definió en esta sección y finalmente, el contenido digital que va a utilizar para potenciar esta idea.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img8.svg" />
        <p>Para aplicar lo ya explicado, se hará con un ejemplo muy típico en el 2020 en Colombia que puede presentarse. Piense que el problema que seleccionó tiene que ver con un municipio donde la pandemia afectó los restaurantes y no pueden abrir sus instalaciones, por lo cual la demanda de domicilios es alta, al igual que ciertas compras que las personas no pueden hacer por las restricciones de salida.</p>
        <p>Después del proceso de generar ideas y validarlas, escogió la idea de un servicio de red de domiciliarios llamado RDMapp, la cual usará una app para ser contactado y poder enviar domiciliarios a realizar todas estas actividades.</p>
        <p>Ahora después de analizar la situación considera que el contenido digital que más puede ayudarlo a potenciar su idea es un banner, pero además un video; de esta forma puede diligenciar el formato de ideación final en cada una de sus casillas.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img9.svg" />
    </div>
</div>
