source/pug/pages/4-tema.pug
.container
    .header-ecored
        h1 4. Planeación y herramientas de contenido digital 
    .jumbotron.bg-white
        .sub-ecored#41
            h2 4.1 Planeación y herramientas para imagen 
        p Las herramientas de creación de imágenes brindan una gama alta de posibilidades de edición en cuanto a filtros, fuentes de texto, formas, entre otras. Existen múltiples herramientas en el mercado, algunas gratuitas y otras pagas y con respecto al sistema operativo se pueden encontrar algunas de manera online, como por ejemplo:
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-3
                a(href="https://www.canva.com/", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img15.svg").img-fluid 
            .col-12.col-md-3
                a(href="https://www.gimp.org/", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img17.svg").img-fluid 
            .col-12.col-md-3
                a(href="https://pixlr.com/es/e/", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img16.svg").img-fluid   
            .col-12.col-md-3
                a(href="https://fotoflexer.com/", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img18.svg").img-fluid  
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img19.svg").img-fluid 
        p.mt-3.text-center Ejemplo Interfaz gráfica de www.canva.com
        p.mt-5 En alguna de las herramientas mencionadas o la de su preferencia, se puede editar una imagen en el celular o tablet; pero antes de hacerlo, es importante tener en cuenta lo siguiente para poder crear una imagen con contenido útil o si es el caso atraer clientes:  
        .row.justify-content-center.align-items-center.py-4.card-text-2.mt-5 
            .col-11
                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 1
                    .list__txt
                        p.mt-1 Defina lo que quiere comunicar. 

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 2
                    .list__txt
                        p.mt-1 Examine la herramienta y sus posibilidades antes de empezar.  
                        
                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 3
                    .list__txt
                        p.mt-1 Elija las fotografías que va a utilizar.  

        p.mt-5 Si prefiere descargar imágenes de internet utilice plataformas que permitan usar contenido gratuito o el que pueda atribuir al creador para su libre uso. Algunos de estos repositorios son:     
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-3
                a(href="https://pixabay.com/es/", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img21.svg").img-fluid 
            .col-12.col-md-3
                a(href="https://unsplash.com/", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img20.svg").img-fluid 
            .col-12.col-md-3
                a(href="https://www.freepik.com/", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img22.svg").img-fluid   
            .col-12.col-md-3
                a(href="https://www.shutterstock.com/", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img23.svg").img-fluid  

        .row.justify-content-center.align-items-center.py-4.card-text-2.mt-5 
            .col-11
                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 4
                    .list__txt
                        p.mt-1 Diseño de la imagen. Este punto se especificará más adelante. 

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 5
                    .list__txt
                        p.mt-1 Construya la imagen.

        .sub-ecored.mt-5#42
            h2 4.2 Planeación y herramientas para presentaciones
        p Crear una presentación efectiva requiere de ser cuidadoso al momento de elegir los elementos visuales, el tipo de fuente y el punto focal. Si tiene en cuenta estos 3 elementos en lo que quiere comunicar, estará más cerca de lograr lo que desea. 

        p El siguiente listado contiene algunas de las plataformas que permiten crear presentaciones interactivas online de manera gratuita o a través de un registro: 
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-2
                a(href="https://www.canva.com/", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img26.svg").img-fluid 
            .col-12.col-md-2
                a(href="https://prezi.com/login/", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img24.svg").img-fluid 
            .col-12.col-md-2
                a(href="https://app.emaze.com/", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img27.svg").img-fluid   
            .col-12.col-md-2
                a(href="https://www.powtoon.com/account/login/", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img25.svg").img-fluid  
            .col-12.col-md-2
                a(href="https://slidebean.com/", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img28.svg").img-fluid
        img.mt-5.img-a(src="assets/images/pages/ilustraciones/img29.svg").img-fluid  
        p.mt-3.text-center Ejemplo Interfaz gráfica de www.prezi.com

        p.mt-5 Al igual que con la planeación de una imagen, es importante considerar estos puntos:                    

        .row.justify-content-center.align-items-center.py-4.card-text-2.mt-5 
            .col-11
                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 1
                    .list__txt
                        p.mt-1 Defina lo que quiere comunicar. 

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 2
                    .list__txt
                        p.mt-1 Examine la herramienta y sus posibilidades antes de empezar.       

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 3
                    .list__txt
                        p.mt-1 Defina los datos relevantes que va a mostrar en cada página o diapositiva.        

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 4
                    .list__txt
                        p.mt-1 Cree una secuencia de la información para que tenga un hilo conductor.        

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 5
                    .list__txt
                        p.mt-1 Realice el diseño de la presentación. Este punto se especifica más adelante.        

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 6
                    .list__txt
                        p.mt-1 Escoja imágenes y fuentes en armonía con los colores.        

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 7
                    .list__txt
                        p.mt-1 Construya la presentación, revísela y ensáyela.

        .sub-ecored.mt-5#43                        
            h2 4.3 Planeación y herramientas para audio 
        p Una herramienta que cumple con los requerimientos a la hora de editar audios es Audacity #[a(href="https://www.audacityteam.org/", target="_blank") (https://www.audacityteam.org/)], la cual es una multiplataforma de uso gratuito. Para iniciar es una herramienta excelente como punto de partida si se necesita hacer un aviso publicitario; por ejemplo, el propietario de un local comercial que promociona sus productos o promociones por medio de audio, logrando que ese contenido genere expectativa en los usuarios. Pero este proceso no termina ahí, ya que puede subirlo a internet en las redes sociales y plataformas para podcast.   
 
        p Lastimosamente la radio pasó a un segundo plano a través del tiempo, debido la evolución de los medios de comunicación como ha sucedido con casi todo en el mundo, donde se evoluciona o se muere. Por ello, la importancia de crear para este medio podcast, ya que en el entorno digital existe gran variedad en sus contenidos, donde hay para todos los gustos, creando temas de video juegos, cine, farándula, etc.

        p En los últimos años tiene más y más fuerza este medio, gracias a la buena aceptación de los usuarios de internet. Por tal motivo, si crea un podcast tenga en cuenta lo siguiente: 

        .row.justify-content-center.align-items-center.py-4.card-text-2.mt-5 
            .col-11
                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 1
                    .list__txt
                        p.mt-1 Elija un tema para el podcast. 

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 2
                    .list__txt
                        p.mt-1 Defina la población objetivo.      

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 3
                    .list__txt
                        p.mt-1 Planifique el contenido que se abordará.         

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 4
                    .list__txt
                        p.mt-1 Diseñe la propuesta de audio. Este aspecto se especificará más adelante.        

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 5
                    .list__txt
                        p.mt-1 Prepárese vocalmente.        

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 6
                    .list__txt
                        p.mt-1 Ordene el equipo para grabar.        

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 7 
                    .list__txt
                        p.mt-1 Edite el audio.  

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 8 
                    .list__txt
                        p.mt-1 Publique y divulgue el audio.                               

        .header-arrow.py-4.my-5 
            h3.text-center Las siguientes son algunas plataformas para alojar podcast:   
        .row.justify-content-center.align-items-center.mt-6
            .col-12.col-md-3
                a(href="https://www.buzzsprout.com/?referrer_id=52989", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img30.svg").img-fluid 
            .col-12.col-md-3
                a(href="https://transistor.fm/?via=podcastinsights", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img32.svg").img-fluid 
            .col-12.col-md-3
                a(href="https://castos.com/?via=ross", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img31.svg").img-fluid   
            .col-12.col-md-3
                a(href="https://www.podbean.com/start-unlimited-podcast?utm_campaign=podcastinsights&utm_source=affiliate", target="_blank")
                    img.img-a(src="assets/images/pages/ilustraciones/img33.svg").img-fluid 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img34.svg").img-fluid 
        p.mt-3.text-center Ejemplo Interfaz gráfica de www.transistor.fm

        .sub-ecored.mt-5#44
            h2 4.4 Planeación y herramientas para video
        p Múltiples soluciones para edición de video se encuentran en la red y estas permiten combinar textos, imágenes y audios en un solo contenido. Pero, para lograr un buen video es necesario tener una planeación adecuada donde:  

        .hr
        .timeline
            .row.no-gutters.justify-content-end.justify-content-md-around.align-items-start.timeline-nodes
                .col-10.col-md-5.order-3.order-md-1.timeline-content.mt-5.color-1
                    p.mt-3 El guion es el punto de partida en la creación de un video, es donde se engancha al público y se expone lo que se logrará al finalizar de verlo. Se debe tener en cuenta:
                    .list.pl-4
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg").img-fluid  
                        .list__txt    
                            p Cautivar al público desde el inicio del video.  
                    .list.pl-4
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg").img-fluid  
                        .list__txt    
                            p Tener claro el tema que se desarrollará.  
                    .list.pl-4
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg").img-fluid  
                        .list__txt    
                            p Planear el contenido; es decir, cómo lo va a entregar a los usuarios. Un ejemplo sería hacerlo paso a paso y dividir el tema en pequeños pasos que se entregarán en orden para lograr mayor efectividad al comunicar el mensaje. 
                    .list.pl-4
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg").img-fluid  
                        .list__txt    
                            p Saber qué imágenes, efectos, audios y demás recursos apoyarán la producción del video.  


                .col-2.col-sm-1.px-md-3.order-2.timeline-image.text-md-center
                    img.img-fluid.top(src='assets/images/pages/ilustraciones/time.svg', alt='')
                .col-10.col-md-5.order-1.order-md-3.py-3.timeline-date.mt-5
                    time.text-title 1.	Cree el guion. 
                
            .row.no-gutters.justify-content-end.justify-content-md-around.align-items-start.timeline-nodes                
                .col-10.col-md-5.order-3.order-md-1.timeline-content.mt-5.color-2
                    p.mt-3 El escenario lo puede definir de acuerdo con lo que quiera proyectar al público objetivo. Hay varias opciones para tener como escenarios; sin embargo, puede acondicionar una habitación, para que el entorno tenga los conceptos que quiere transmitir. Lo importante es cuidar a los detalles de la luz, el fondo del video y el audio. Con respecto al fondo, puede hacer uso de cromas, una técnica visual que extrae el color de la imagen y se remplaza por otra. 

                .col-2.col-sm-1.px-md-3.order-2.timeline-image.text-md-center
                    img.img-fluid.top(src='assets/images/pages/ilustraciones/time.svg', alt='')
                .col-10.col-md-5.order-1.order-md-3.py-3.timeline-date.mt-5
                    time.text-title 2.	Defina el escenario donde se realizará el video y las herramientas a utilizar. 

            .row.no-gutters.justify-content-end.justify-content-md-around.align-items-start.timeline-nodes                
                .col-10.col-md-5.order-3.order-md-1.timeline-content.mt-5.color-1
                    p.mt-3 Inicie la grabación haciendo uso de la cámara que ha seleccionado. Puede ser un celular o una cámara profesional. Lo importante en este paso es tener en cuenta el guion que se creó, de manera que todos los movimientos y palabras usadas tengan un sentido. 

                .col-2.col-sm-1.px-md-3.order-2.timeline-image.text-md-center
                    img.img-fluid.top(src='assets/images/pages/ilustraciones/time.svg', alt='')
                .col-10.col-md-5.order-1.order-md-3.py-3.timeline-date.mt-5
                    time.text-title 3.	Inicie la grabación del video de acuerdo con el guion creado. 
                    
            .row.no-gutters.justify-content-end.justify-content-md-around.align-items-start.timeline-nodes                
                .col-10.col-md-5.order-3.order-md-1.timeline-content.mt-5.color-2
                    p.mt-3 Se ha llegado a un punto importante dentro del proceso de creación, “la edición”. Aquí se unen muchos recursos diferentes a los captados en la grabación del video, por ejemplo: imágenes, audios, animaciones, títulos, textos y más. 

                .col-2.col-sm-1.px-md-3.order-2.timeline-image.text-md-center
                    img.img-fluid.top(src='assets/images/pages/ilustraciones/time.svg', alt='')
                .col-10.col-md-5.order-1.order-md-3.py-3.timeline-date.mt-5
                    time.text-title 4.	Realice la edición del video en la herramienta seleccionada. 

            .row.no-gutters.justify-content-end.justify-content-md-around.align-items-start.timeline-nodes                
                .col-10.col-md-5.order-3.order-md-1.timeline-content.mt-5.color-1
                    p.mt-3 En este paso se define en qué dispositivo se va a reproducir el video, qué formato necesita y en qué plataforma lo va a difundir. Con respecto a los formatos se encuentran los siguientes:  AVI, WMV, MOV, FLV, RM, RMVB, MP4, MKV, 3GP.  

                    p Algunas plataformas de difusión de video son:

                    .row.justify-content-center.align-items-center.mb-3
                        .col-12.col-md-5
                            a(href="https://www.buzzsprout.com/?referrer_id=52989", target="_blank")
                                img.img-a(src="assets/images/pages/ilustraciones/img35.svg").img-fluid 
                        .col-12.col-md-5
                            a(href="https://transistor.fm/?via=podcastinsights", target="_blank")
                                img.img-a(src="assets/images/pages/ilustraciones/img36.svg").img-fluid  
                .col-2.col-sm-1.px-md-3.order-2.timeline-image.text-md-center
                    img.img-fluid.top(src='assets/images/pages/ilustraciones/time.svg', alt='')
                .col-10.col-md-5.order-1.order-md-3.py-3.timeline-date.mt-5
                    time.text-title 5.	Exporte el video al formato que se requiera.   
        .hr.mt-0 

public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Planeación y herramientas de contenido digital </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored" id="41">
            <h2>4.1 Planeación y herramientas para imagen </h2>
        </div>
        <p>Las herramientas de creación de imágenes brindan una gama alta de posibilidades de edición en cuanto a filtros, fuentes de texto, formas, entre otras. Existen múltiples herramientas en el mercado, algunas gratuitas y otras pagas y con respecto al sistema operativo se pueden encontrar algunas de manera online, como por ejemplo:</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-3"><a href="https://www.canva.com/" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.svg" /></a></div>
            <div class="col-12 col-md-3"><a href="https://www.gimp.org/" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.svg" /></a></div>
            <div class="col-12 col-md-3"><a href="https://pixlr.com/es/e/" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.svg" /></a></div>
            <div class="col-12 col-md-3"><a href="https://fotoflexer.com/" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.svg" /></a></div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img19.svg" />
        <p class="mt-3 text-center">Ejemplo Interfaz gráfica de www.canva.com</p>
        <p class="mt-5">En alguna de las herramientas mencionadas o la de su preferencia, se puede editar una imagen en el celular o tablet; pero antes de hacerlo, es importante tener en cuenta lo siguiente para poder crear una imagen con contenido útil o si es el caso atraer clientes: </p>
        <div class="row justify-content-center align-items-center py-4 card-text-2 mt-5">
            <div class="col-11">
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Defina lo que quiere comunicar. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Examine la herramienta y sus posibilidades antes de empezar. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Elija las fotografías que va a utilizar. </p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">Si prefiere descargar imágenes de internet utilice plataformas que permitan usar contenido gratuito o el que pueda atribuir al creador para su libre uso. Algunos de estos repositorios son: </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-3"><a href="https://pixabay.com/es/" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img21.svg" /></a></div>
            <div class="col-12 col-md-3"><a href="https://unsplash.com/" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img20.svg" /></a></div>
            <div class="col-12 col-md-3"><a href="https://www.freepik.com/" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img22.svg" /></a></div>
            <div class="col-12 col-md-3"><a href="https://www.shutterstock.com/" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.svg" /></a></div>
        </div>
        <div class="row justify-content-center align-items-center py-4 card-text-2 mt-5">
            <div class="col-11">
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Diseño de la imagen. Este punto se especificará más adelante. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>5</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Construya la imagen.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="42">
            <h2>4.2 Planeación y herramientas para presentaciones</h2>
        </div>
        <p>Crear una presentación efectiva requiere de ser cuidadoso al momento de elegir los elementos visuales, el tipo de fuente y el punto focal. Si tiene en cuenta estos 3 elementos en lo que quiere comunicar, estará más cerca de lograr lo que desea. </p>
        <p>El siguiente listado contiene algunas de las plataformas que permiten crear presentaciones interactivas online de manera gratuita o a través de un registro: </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-2"><a href="https://www.canva.com/" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img26.svg" /></a></div>
            <div class="col-12 col-md-2"><a href="https://prezi.com/login/" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img24.svg" /></a></div>
            <div class="col-12 col-md-2"><a href="https://app.emaze.com/" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img27.svg" /></a></div>
            <div class="col-12 col-md-2"><a href="https://www.powtoon.com/account/login/" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img25.svg" /></a></div>
            <div class="col-12 col-md-2"><a href="https://slidebean.com/" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img28.svg" /></a></div>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/ilustraciones/img29.svg" />
        <p class="mt-3 text-center">Ejemplo Interfaz gráfica de www.prezi.com</p>
        <p class="mt-5">Al igual que con la planeación de una imagen, es importante considerar estos puntos: </p>
        <div class="row justify-content-center align-items-center py-4 card-text-2 mt-5">
            <div class="col-11">
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Defina lo que quiere comunicar. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Examine la herramienta y sus posibilidades antes de empezar. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Defina los datos relevantes que va a mostrar en cada página o diapositiva. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Cree una secuencia de la información para que tenga un hilo conductor. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>5</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Realice el diseño de la presentación. Este punto se especifica más adelante. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>6</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Escoja imágenes y fuentes en armonía con los colores. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>7</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Construya la presentación, revísela y ensáyela.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="43">
            <h2>4.3 Planeación y herramientas para audio </h2>
        </div>
        <p>Una herramienta que cumple con los requerimientos a la hora de editar audios es Audacity <a href="https://www.audacityteam.org/" target="_blank">(https://www.audacityteam.org/)</a>, la cual es una multiplataforma de uso gratuito. Para iniciar es una herramienta excelente como punto de partida si se necesita hacer un aviso publicitario; por ejemplo, el propietario de un local comercial que promociona sus productos o promociones por medio de audio, logrando que ese contenido genere expectativa en los usuarios. Pero este proceso no termina ahí, ya que puede subirlo a internet en las redes sociales y plataformas para podcast. </p>
        <p>Lastimosamente la radio pasó a un segundo plano a través del tiempo, debido la evolución de los medios de comunicación como ha sucedido con casi todo en el mundo, donde se evoluciona o se muere. Por ello, la importancia de crear para este medio podcast, ya que en el entorno digital existe gran variedad en sus contenidos, donde hay para todos los gustos, creando temas de video juegos, cine, farándula, etc.</p>
        <p>En los últimos años tiene más y más fuerza este medio, gracias a la buena aceptación de los usuarios de internet. Por tal motivo, si crea un podcast tenga en cuenta lo siguiente: </p>
        <div class="row justify-content-center align-items-center py-4 card-text-2 mt-5">
            <div class="col-11">
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Elija un tema para el podcast. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Defina la población objetivo. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Planifique el contenido que se abordará. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Diseñe la propuesta de audio. Este aspecto se especificará más adelante. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>5</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Prepárese vocalmente. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>6</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Ordene el equipo para grabar. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>7 </span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Edite el audio. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>8 </span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Publique y divulgue el audio. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-arrow py-4 my-5">
            <h3 class="text-center">Las siguientes son algunas plataformas para alojar podcast: </h3>
        </div>
        <div class="row justify-content-center align-items-center mt-6">
            <div class="col-12 col-md-3"><a href="https://www.buzzsprout.com/?referrer_id=52989" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img30.svg" /></a></div>
            <div class="col-12 col-md-3"><a href="https://transistor.fm/?via=podcastinsights" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img32.svg" /></a></div>
            <div class="col-12 col-md-3"><a href="https://castos.com/?via=ross" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img31.svg" /></a></div>
            <div class="col-12 col-md-3"><a href="https://www.podbean.com/start-unlimited-podcast?utm_campaign=podcastinsights&amp;utm_source=affiliate" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img33.svg" /></a></div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img34.svg" />
        <p class="mt-3 text-center">Ejemplo Interfaz gráfica de www.transistor.fm</p>
        <div class="sub-ecored mt-5" id="44">
            <h2>4.4 Planeación y herramientas para video</h2>
        </div>
        <p>Múltiples soluciones para edición de video se encuentran en la red y estas permiten combinar textos, imágenes y audios en un solo contenido. Pero, para lograr un buen video es necesario tener una planeación adecuada donde: </p>
        <div class="hr"></div>
        <div class="timeline">
            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content mt-5 color-1">
                    <p class="mt-3">El guion es el punto de partida en la creación de un video, es donde se engancha al público y se expone lo que se logrará al finalizar de verlo. Se debe tener en cuenta:</p>
                    <div class="list pl-4">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Cautivar al público desde el inicio del video. </p>
                        </div>
                    </div>
                    <div class="list pl-4">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Tener claro el tema que se desarrollará. </p>
                        </div>
                    </div>
                    <div class="list pl-4">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Planear el contenido; es decir, cómo lo va a entregar a los usuarios. Un ejemplo sería hacerlo paso a paso y dividir el tema en pequeños pasos que se entregarán en orden para lograr mayor efectividad al comunicar el mensaje. </p>
                        </div>
                    </div>
                    <div class="list pl-4">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Saber qué imágenes, efectos, audios y demás recursos apoyarán la producción del video. </p>
                        </div>
                    </div>
                </div>
                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid top" src="assets/images/pages/ilustraciones/time.svg" alt="" /></div>
                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date mt-5"><time class="text-title">1. Cree el guion. </time></div>
            </div>
            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content mt-5 color-2">
                    <p class="mt-3">El escenario lo puede definir de acuerdo con lo que quiera proyectar al público objetivo. Hay varias opciones para tener como escenarios; sin embargo, puede acondicionar una habitación, para que el entorno tenga los conceptos que quiere transmitir. Lo importante es cuidar a los detalles de la luz, el fondo del video y el audio. Con respecto al fondo, puede hacer uso de cromas, una técnica visual que extrae el color de la imagen y se remplaza por otra. </p>
                </div>
                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid top" src="assets/images/pages/ilustraciones/time.svg" alt="" /></div>
                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date mt-5"><time class="text-title">2. Defina el escenario donde se realizará el video y las herramientas a utilizar. </time></div>
            </div>
            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content mt-5 color-1">
                    <p class="mt-3">Inicie la grabación haciendo uso de la cámara que ha seleccionado. Puede ser un celular o una cámara profesional. Lo importante en este paso es tener en cuenta el guion que se creó, de manera que todos los movimientos y palabras usadas tengan un sentido. </p>
                </div>
                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid top" src="assets/images/pages/ilustraciones/time.svg" alt="" /></div>
                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date mt-5"><time class="text-title">3. Inicie la grabación del video de acuerdo con el guion creado. </time></div>
            </div>
            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content mt-5 color-2">
                    <p class="mt-3">Se ha llegado a un punto importante dentro del proceso de creación, “la edición”. Aquí se unen muchos recursos diferentes a los captados en la grabación del video, por ejemplo: imágenes, audios, animaciones, títulos, textos y más. </p>
                </div>
                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid top" src="assets/images/pages/ilustraciones/time.svg" alt="" /></div>
                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date mt-5"><time class="text-title">4. Realice la edición del video en la herramienta seleccionada. </time></div>
            </div>
            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content mt-5 color-1">
                    <p class="mt-3">En este paso se define en qué dispositivo se va a reproducir el video, qué formato necesita y en qué plataforma lo va a difundir. Con respecto a los formatos se encuentran los siguientes: AVI, WMV, MOV, FLV, RM, RMVB, MP4, MKV, 3GP. </p>
                    <p>Algunas plataformas de difusión de video son:</p>
                    <div class="row justify-content-center align-items-center mb-3">
                        <div class="col-12 col-md-5"><a href="https://www.buzzsprout.com/?referrer_id=52989" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img35.svg" /></a></div>
                        <div class="col-12 col-md-5"><a href="https://transistor.fm/?via=podcastinsights" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img36.svg" /></a></div>
                    </div>
                </div>
                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid top" src="assets/images/pages/ilustraciones/time.svg" alt="" /></div>
                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date mt-5"><time class="text-title">5. Exporte el video al formato que se requiera. </time></div>
            </div>
        </div>
        <div class="hr mt-0"> </div>
    </div>
</div>
