source/pug/pages/5-tema.pug
.container
    .header-ecored
        h1 5. Diseño del contenido digital
    .jumbotron.bg-white
        .sub-ecored#51
            h2 5.1 Diseño y concepto básico
        img.img-a(src="assets/images/pages/ilustraciones/img37.png").img-fluid 
        
        p.mt-5 El término diseño es muy usado a nivel general, por ejemplo, cuando alguien quiere construir una casa, uno de los pasos iniciales es el diseño o cuando se habla de una propuesta en un proyecto o empresa, se planea y diseña antes de ejecutarla.

        p Diseñar es fundamental para lograr objetivos y tener una idea más clara de lo que se quiere. En el mundo del contenido digital es fundamental hacerlo para poder ejecutar acciones conforme a ese diseño y los requerimientos.

        .sub-ecored.mt-5#52 
            h2 5.2 Diseño de imagen
        .header-arrow.my-5.py-4
            h3 Para diseñar un contenido de una imagen como un #[strong banner] o un #[strong #[i  flyer]], es importante tener en cuenta:
        
        .row.justify-content-center.mt-5.px-3
            .col-9
                .card-media.color-5
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img38.svg").img-fluid    
                        h3 1.	Definir lo que se quiere 
                        .hr-card.mb-3
                        p Definir si la imagen se va a publicar en Facebook como portada de una página, en un tweet o como miniatura de un video en YouTube, Instagram o en algún dispositivo móvil. Esto es importante tenerlo en cuenta porque las imágenes de portada son rectangulares, mientras que las miniaturas de videos o las imágenes en Instagram son cuadradas.    

            .col-9
                .card-media.color-5
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img39.svg").img-fluid    
                        h3 2.	Generar ideas
                        .hr-card.mb-3
                        p Se escriben las ideas que se tienen sobre el contenido de imagen, lo que se considera debe aparecer, si es necesaria alguna foto o si se necesitan recursos ya creados para ser buscados por internet y anexarlos a la imagen. Todo esto pensando siempre en la idea que se quiere potenciar.  

            .col-9
                .card-media.color-5
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img40.svg").img-fluid    
                        h3 3.	Crear bocetos
                        .hr-card.mb-3
                        p Crear dibujos preliminares hechos rápidamente y sin tanta complejidad. Se recomienda tener en cuenta colores, textos y demás elementos que harán parte de la imagen a crear. Puede trabajarse en papel o utilizar programas como CANVA, el cual se vio en el apartado de planeación.   

            .col-9
                .card-media.color-5
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img41.svg").img-fluid    
                        h3 4.	Validación
                        .hr-card.mb-3
                        p En equipo se validan las opciones que se llevan hasta el momento y en el caso que aplique, también con el cliente o potenciales usuarios, para luego hacer los ajustes pertinentes.  
                        h3 5.	Boceto final 
                        .hr-card.mb-3
                        p Aquí va la representación más cercana a al producto que se va a construir para empezar el proceso. 

        .sub-ecored.mt-5#53
            h2 5.3 Diseño de audio
        p Los contenidos de audio han sido empleados en diversos canales como radio, redes sociales e incluso en las calles por medio del conocido “perifoneo”, donde se pueden encontrar contenidos como #[i podcast] o incluso comerciales. En algunos casos se acompañan de imágenes fijas o simplemente se emite el audio.

        p Para diseñar un contenido de audio se deben tener en cuenta los aspectos que se desarrollaron anteriormente en la planeación del contenido.

        p Teniendo todo esto en mente, se debe determinar el tiempo de duración dependiendo del público objetivo y elementos previamente abordados.
         
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/ilustraciones/img42.svg").img-fluid 
            .col-12.col-md-8 
                p Lo siguiente, es elaborar el guion escrito, tomándose el tiempo de revisarlo y leerlo con la entonación que se requiere para determinar si son necesarios algunos cambios. Para ello, es recomendable hacer una grabación de prueba y ajustarla de ser necesario, también anotar sobre el guion con símbolos donde se debe acelerar la voz, subir o bajar el volumen o hacer más notoriedad en las palabras sobre las que se va a tener énfasis.
                p Después de hacer el análisis del guion es importante analizar la pista de audio que se quiere usar de fondo, si lo considera pertinente o las pistas dependiendo de la duración y de la intencionalidad del texto y manejo de emociones.
        .sub-ecored.mt-5#54
            h2 5.4 Diseño de presentación 
        img.img-a(src="assets/images/pages/ilustraciones/img43.svg").img-fluid
        p.mt-5 Una presentación es una herramienta importante cuando se va a socializar.

        p Uno de los aspectos más importantes es que tenga gráficos, pues ellos representan metáforas y son fundamentales para el cerebro humano.

        p El texto debe ser limitado de manera esencial y contrastar con el color del fondo. La letra negra en un fondo oscuro no se va a ver, así como un tono pastel con letra blanca.

        .header-arrow.mt-5.py-4
            h3 Teniendo en cuenta todo lo anterior, en el diseño de las diapositivas para las presentaciones, se puede tomar en cuenta lo siguiente:
        .row.justify-content-center.align-items-center.mt-5 
            .col-11
                .list
                    .list__item
                        .list__item__bulletNumber
                            span 1
                    .list__txt
                        p.mt-1 Tener en mente el tiempo que se tiene para la presentación y decidir cuántas diapositivas se van a utilizar. 

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 2
                    .list__txt
                        p.mt-1 Realizar un esquema de tiempo y temas, especificando cuánto tiempo se toma para cada diapositiva.     

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 3
                    .list__txt
                        p.mt-1 Como ya se definió previamente en la secuencia y las imágenes a usar, es importante ir organizando la forma como se quiere que se vean las imágenes y el lugar donde irán los textos y modificaciones a los ángulos de las imágenes y demás.         

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 4
                    .list__txt
                        p.mt-1 Realizar un guion base con palabras claves y visualizar cada diapositiva para articular el discurso con el recurso.
                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 5
                    .list__txt
                        p.mt-1 Pasar a la fase de construcción final, ensayo y ajustes.              

        p.mt-5 Es importante aclarar que se pueden buscar plantillas gratuitas identificando en cuáles se debe dar reconocimiento al diseñador de la plantilla y usarlas de manera efectiva en los ajustes.

        .sub-ecored.mt-5#55
            h2 5.5 Diseño de video
        img.img-a(src="assets/images/pages/ilustraciones/img44.svg").img-fluid  
        p.mt-5 El video es un contenido muy completo que permite grandes posibilidades, por eso es vital tener en cuenta los aspectos vistos anteriormente en la planeación del contenido.           
        .row.justify-content-center.align-items-center.my-5
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/ilustraciones/img45.svg").img-fluid 
            .col-12.col-md-8
                p El video contiene imágenes en movimiento o estáticas, pero normalmente va acompañado de un audio. Por tal motivo, uno de los componentes importantes a construir es un guion, sin embargo, este lleva los componentes del contenido de audio, pero adicional al que ya se trabajó anteriormente, vienen los componentes de imagen dentro del guion como si fuera una historieta, a lo que se le conoce como #[i storyboard]. 
        p Es importante tener en cuenta cómo va a ser la comunicación corporal o no verbal dentro de la grabación del video y al ser este un factor de planear se puede incluir en el #[i storyboard].

        p El rostro, el movimiento del cuerpo en conjunto con los componentes de la voz, se articulan para que el video transmita emociones; de allí la importancia de poder incluir todo esto en el #[i storyboard], el cual se le conoce como el entregable del diseño del video.
        img.mt-5.img-a(src="assets/images/pages/ilustraciones/img46.png").img-fluid

public/pages/5-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>5. Diseño del contenido digital</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored" id="51">
            <h2>5.1 Diseño y concepto básico</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img37.png" />
        <p class="mt-5">El término diseño es muy usado a nivel general, por ejemplo, cuando alguien quiere construir una casa, uno de los pasos iniciales es el diseño o cuando se habla de una propuesta en un proyecto o empresa, se planea y diseña antes de ejecutarla.</p>
        <p>Diseñar es fundamental para lograr objetivos y tener una idea más clara de lo que se quiere. En el mundo del contenido digital es fundamental hacerlo para poder ejecutar acciones conforme a ese diseño y los requerimientos.</p>
        <div class="sub-ecored mt-5" id="52">
            <h2>5.2 Diseño de imagen</h2>
        </div>
        <div class="header-arrow my-5 py-4">
            <h3>Para diseñar un contenido de una imagen como un <strong>banner</strong> o un <strong><i> flyer</i></strong>, es importante tener en cuenta:</h3>
        </div>
        <div class="row justify-content-center mt-5 px-3">
            <div class="col-9">
                <div class="card-media color-5">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img38.svg" /></figure>
                        <h3>1. Definir lo que se quiere </h3>
                        <div class="hr-card mb-3"></div>
                        <p>Definir si la imagen se va a publicar en Facebook como portada de una página, en un tweet o como miniatura de un video en YouTube, Instagram o en algún dispositivo móvil. Esto es importante tenerlo en cuenta porque las imágenes de portada son rectangulares, mientras que las miniaturas de videos o las imágenes en Instagram son cuadradas. </p>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card-media color-5">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img39.svg" /></figure>
                        <h3>2. Generar ideas</h3>
                        <div class="hr-card mb-3"></div>
                        <p>Se escriben las ideas que se tienen sobre el contenido de imagen, lo que se considera debe aparecer, si es necesaria alguna foto o si se necesitan recursos ya creados para ser buscados por internet y anexarlos a la imagen. Todo esto pensando siempre en la idea que se quiere potenciar. </p>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card-media color-5">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img40.svg" /></figure>
                        <h3>3. Crear bocetos</h3>
                        <div class="hr-card mb-3"></div>
                        <p>Crear dibujos preliminares hechos rápidamente y sin tanta complejidad. Se recomienda tener en cuenta colores, textos y demás elementos que harán parte de la imagen a crear. Puede trabajarse en papel o utilizar programas como CANVA, el cual se vio en el apartado de planeación. </p>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card-media color-5">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img41.svg" /></figure>
                        <h3>4. Validación</h3>
                        <div class="hr-card mb-3"></div>
                        <p>En equipo se validan las opciones que se llevan hasta el momento y en el caso que aplique, también con el cliente o potenciales usuarios, para luego hacer los ajustes pertinentes. </p>
                        <h3>5. Boceto final </h3>
                        <div class="hr-card mb-3"></div>
                        <p>Aquí va la representación más cercana a al producto que se va a construir para empezar el proceso. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="53">
            <h2>5.3 Diseño de audio</h2>
        </div>
        <p>Los contenidos de audio han sido empleados en diversos canales como radio, redes sociales e incluso en las calles por medio del conocido “perifoneo”, donde se pueden encontrar contenidos como <i>podcast</i> o incluso comerciales. En algunos casos se acompañan de imágenes fijas o simplemente se emite el audio.</p>
        <p>Para diseñar un contenido de audio se deben tener en cuenta los aspectos que se desarrollaron anteriormente en la planeación del contenido.</p>
        <p>Teniendo todo esto en mente, se debe determinar el tiempo de duración dependiendo del público objetivo y elementos previamente abordados.</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img42.svg" /></div>
            <div class="col-12 col-md-8">
                <p>Lo siguiente, es elaborar el guion escrito, tomándose el tiempo de revisarlo y leerlo con la entonación que se requiere para determinar si son necesarios algunos cambios. Para ello, es recomendable hacer una grabación de prueba y ajustarla de ser necesario, también anotar sobre el guion con símbolos donde se debe acelerar la voz, subir o bajar el volumen o hacer más notoriedad en las palabras sobre las que se va a tener énfasis.</p>
                <p>Después de hacer el análisis del guion es importante analizar la pista de audio que se quiere usar de fondo, si lo considera pertinente o las pistas dependiendo de la duración y de la intencionalidad del texto y manejo de emociones.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="54">
            <h2>5.4 Diseño de presentación </h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img43.svg" />
        <p class="mt-5">Una presentación es una herramienta importante cuando se va a socializar.</p>
        <p>Uno de los aspectos más importantes es que tenga gráficos, pues ellos representan metáforas y son fundamentales para el cerebro humano.</p>
        <p>El texto debe ser limitado de manera esencial y contrastar con el color del fondo. La letra negra en un fondo oscuro no se va a ver, así como un tono pastel con letra blanca.</p>
        <div class="header-arrow mt-5 py-4">
            <h3>Teniendo en cuenta todo lo anterior, en el diseño de las diapositivas para las presentaciones, se puede tomar en cuenta lo siguiente:</h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-11">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Tener en mente el tiempo que se tiene para la presentación y decidir cuántas diapositivas se van a utilizar. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Realizar un esquema de tiempo y temas, especificando cuánto tiempo se toma para cada diapositiva. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Como ya se definió previamente en la secuencia y las imágenes a usar, es importante ir organizando la forma como se quiere que se vean las imágenes y el lugar donde irán los textos y modificaciones a los ángulos de las imágenes y demás. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Realizar un guion base con palabras claves y visualizar cada diapositiva para articular el discurso con el recurso.</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>5</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1">Pasar a la fase de construcción final, ensayo y ajustes. </p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">Es importante aclarar que se pueden buscar plantillas gratuitas identificando en cuáles se debe dar reconocimiento al diseñador de la plantilla y usarlas de manera efectiva en los ajustes.</p>
        <div class="sub-ecored mt-5" id="55">
            <h2>5.5 Diseño de video</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img44.svg" />
        <p class="mt-5">El video es un contenido muy completo que permite grandes posibilidades, por eso es vital tener en cuenta los aspectos vistos anteriormente en la planeación del contenido. </p>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img45.svg" /></div>
            <div class="col-12 col-md-8">
                <p>El video contiene imágenes en movimiento o estáticas, pero normalmente va acompañado de un audio. Por tal motivo, uno de los componentes importantes a construir es un guion, sin embargo, este lleva los componentes del contenido de audio, pero adicional al que ya se trabajó anteriormente, vienen los componentes de imagen dentro del guion como si fuera una historieta, a lo que se le conoce como <i>storyboard</i>. </p>
            </div>
        </div>
        <p>Es importante tener en cuenta cómo va a ser la comunicación corporal o no verbal dentro de la grabación del video y al ser este un factor de planear se puede incluir en el <i>storyboard</i>.</p>
        <p>El rostro, el movimiento del cuerpo en conjunto con los componentes de la voz, se articulan para que el video transmita emociones; de allí la importancia de poder incluir todo esto en el <i>storyboard</i>, el cual se le conoce como el entregable del diseño del video.</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/ilustraciones/img46.png" />
    </div>
</div>
