public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Boceto:</strong>ilustración esquemática básica para simbolizar ideas. (Pérez y Merino, 2012).</p>
        <p><strong class="mr-2">Cuenta premium:</strong>tipo de convenio o forma de usar un servicio con características superiores a las de un usuario gratuito. Muchos aplicativos tienen una versión gratuita y otra de pago o premium que ofrece ventajas representativas.</p>
        <p> <strong class="mr-2">Ideación:</strong>proceso creativo en el que generalmente participa un equipo de trabajo, con el objetivo de generar diversas ideas para abordar un problema o una necesidad.</p>
        <p> <strong class="mr-2">Influencer:</strong>persona que tiene capacidad de influir sobre la decisión de compra o de ejecutar acciones en una comunidad, a tal punto de tener credibilidad o sencillamente despertar afinidad en comunidades. Esta figura se usa en el mercadeo para difundir marcas, productos o servicios.</p>
        <p> <strong class="mr-2">Pensamiento divergente:</strong>el pensamiento divergente o lateral se caracteriza por la capacidad de generar múltiples e ingeniosas soluciones a un mismo problema. Es un enfoque mental espontáneo, fluido y no lineal, basado en la curiosidad y también en el inconformismo. De hecho, es también un tipo de pensamiento muy común en los niños, ahí donde la alegría, la imaginación y la frescura ofrecen más libertad a sus razonamientos. (Sabater, 2018).</p>
        <p> <strong class="mr-2">Pensamiento lógico:</strong>el pensamiento lógico es aquel que se desprende de las relaciones entre los objetos y procede de la propia elaboración del individuo. Surge a través de la coordinación de las relaciones que previamente ha creado entre los objetos. (Pérez y Merino, 2008).</p>
        <p><strong class="mr-2">Podcast:</strong>los podcasts son episodios de un programa disponibles en internet. Normalmente son grabaciones de audio o vídeo originales, pero también pueden ser grabaciones de un programa de radio o televisión ya emitido, de una clase, una actuación o cualquier otro evento. (Apple, 2020).</p>
        <p><strong class="mr-2">Repositorios:</strong>son espacios donde se almacena información de diversas características. Se pueden encontrar repositorios de documentos científicos, archivos de música, imágenes, videos, etc. </p>
        <p><strong class="mr-2">Streaming:</strong>el concepto de streaming se refiere a cualquier contenido de medios, ya sea en vivo o grabado, que se puede disfrutar en computadoras y aparatos móviles a través de internet y en tiempo real. Los podcasts, webcasts, las películas, los programas de TV y los videos musicales son tipos comunes de contenido de streaming. (Verizon, 2020).</p>
        <p><strong class="mr-2">Validación:</strong>proceso para dar fuerza o validez a una idea, por medio de parámetros establecidos que permiten la evaluación de estas ideas. </p>
        <p><strong class="mr-2">Webinar:</strong>un webinar es una conferencia, taller, curso o seminario en formato vídeo que se imparte a través de internet. Lo que caracteriza al webinar y le aporta un valor es la interacción que se produce entre el speaker y los usuarios asistentes al mismo. (40deFiebre, 2020). </p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Boceto:
            | ilustración esquemática básica para simbolizar ideas. (Pérez y Merino, 2012).
        
        p
            strong.mr-2 Cuenta premium:
            | tipo de convenio o forma de usar un servicio con características superiores a las de un usuario gratuito. Muchos aplicativos tienen una versión gratuita y otra de pago o premium que ofrece ventajas representativas.
        p 
            strong.mr-2 Ideación:
            | proceso creativo en el que generalmente participa un equipo de trabajo, con el objetivo de generar diversas ideas para abordar un problema o una necesidad.
        p 
            strong.mr-2 #[i Influencer:]
            | persona que tiene capacidad de influir sobre la decisión de compra o de ejecutar acciones en una comunidad, a tal punto de tener credibilidad o sencillamente despertar afinidad en comunidades. Esta figura se usa en el mercadeo para difundir marcas, productos o servicios.

        p 
            strong.mr-2 Pensamiento divergente:
            | el pensamiento divergente o lateral se caracteriza por la capacidad de generar múltiples e ingeniosas soluciones a un mismo problema. Es un enfoque mental espontáneo, fluido y no lineal, basado en la curiosidad y también en el inconformismo. De hecho, es también un tipo de pensamiento muy común en los niños, ahí donde la alegría, la imaginación y la frescura ofrecen más libertad a sus razonamientos. (Sabater, 2018).

        p 
            strong.mr-2 Pensamiento lógico:
            | el pensamiento lógico es aquel que se desprende de las relaciones entre los objetos y procede de la propia elaboración del individuo. Surge a través de la coordinación de las relaciones que previamente ha creado entre los objetos. (Pérez y Merino, 2008).

        p
            strong.mr-2 #[i Podcast:]
            | los #[i podcasts] son episodios de un programa disponibles en internet. Normalmente son grabaciones de audio o vídeo originales, pero también pueden ser grabaciones de un programa de radio o televisión ya emitido, de una clase, una actuación o cualquier otro evento. (Apple, 2020).

        p
            strong.mr-2 Repositorios:
            | son espacios donde se almacena información de diversas características. Se pueden encontrar repositorios de documentos científicos, archivos de música, imágenes, videos, etc. 

        p
            strong.mr-2 #[i Streaming:]
            | el concepto de #[i streaming] se refiere a cualquier contenido de medios, ya sea en vivo o grabado, que se puede disfrutar en computadoras y aparatos móviles a través de internet y en tiempo real. #[i Los podcasts, webcasts,] las películas, los programas de TV y los videos musicales son tipos comunes de contenido de #[i streaming.] (Verizon, 2020).

        p
            strong.mr-2 Validación:
            | proceso para dar fuerza o validez a una idea, por medio de parámetros establecidos que permiten la evaluación de estas ideas. 

        p
            strong.mr-2 #[i Webinar:]
            | un #[i webinar] es una conferencia, taller, curso o seminario en formato vídeo que se imparte a través de internet. Lo que caracteriza al #[i webinar] y le aporta un valor es la interacción que se produce entre el speaker y los usuarios asistentes al mismo. (40deFiebre, 2020).                         
